{
  "name": "crm_testing",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-pain-no-tartine/crm_testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/no-pain-no-tartine/crm_testing/issues"
  },
  "homepage": "https://github.com/no-pain-no-tartine/crm_testing#readme"
}
